Partlist exported from Team Hub: team   Project: Default Project  Board: CustomTempSenseBoard v4 at 8/9/2024 5:26 PM

Qty Value             Device                 Package                  Parts                  Description           AVAILABILITY CATEGORY CHECK_PRICES                                                                         DESCRIPTION                                                    MANUFACTURER                   MF          MP                MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH PRICE  RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK SUB-CATEGORY                                                                          THERMALLOSS TOLERANCE TYPE       VALUE
1                     R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     R1                     Resistor Fixed - ANSI              Resistor                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                                                                       
1   ESP32-DEVKITC-32D ESP32-DEVKITC-32D      MODULE_ESP32-DEVKITC-32D U1                     Check availability    In Stock              https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda  WiFi Development Tools (802.11) ESP32 General Development Kit  ESP32-WROOM-32D on the board              Espressif Systems ESP32-DEVKITC-32D                                              None                     None                                                                https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap                                       
3   PINHD-1X3         PINHD-1X3              1X03                     TEMP_1, TEMP_2, TEMP_3 PIN HEADER                         Headers                                                                                       Header                                                          Straight                       3 Position Generic                                            Generic                       Generic           Active 0.100" (2.54mm)                                Generic              Generic                                                                                           Headers    Male Pins      
2   PINHD-1X4         PINHD-1X4              1X04                     DISPLAY_1, DISPLAY_2   PIN HEADER                         Headers                                                                                       Header                                                          Straight                       4 Position Generic                                            Generic                       Generic           Active 0.100" (2.54mm)                                Generic              Generic                                                                                           Headers    Male Pins      
1   PINHD-1X8         PINHD-1X8              1X08                     CARD_READER            PIN HEADER                         Headers                                                                                       Header                                                          Straight                       8 Position Generic                                            Generic                       Generic           Active 0.100" (2.54mm)                                Generic              Generic                                                                                           Headers    Male Pins      
